<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I?</title>
    <link rel="icon" type="image/x-icon" href="/imgs/favicontrole.ico"><!--<a href="https://www.flaticon.com/br/icones-gratis/nintendo" title="nintendo ícones">Nintendo ícones criados por Freepik - Flaticon</a>-->
</head>
<body>
    
<h1>It's a me, Anderson!</h1>

<p>Me chamo Anderson, tenho muitos anos de idade e sou estudante de programação. <br>
    Atualmente estudo na Generation Brasil, onde estou aprendendo diversas tecnologias 
    (inclusive isso aqui faz parte de uma das atividades do curso &#128522;).<br>
    To aprendendo varias coisas, como Java, Spring, React, HTML, CSS, e mais uma porrada de coisas. 
    Espero poder me chamar de desenvolvedor em breve. E caso voce tenha chegado até aqui, da um confere nas minhas redes:
</p>

<a href="https://www.linkedin.com/in/adsalves/">Meu linkedinho</a>
<a href="https://github.com/FreeChicken">Meu Github</a>

<p> Valeu, falow, e até a próxima!</p>
<img src="https://www.galaxcms.com.br/imgs_crud_comum/4107/Faca-Exercicio-Beba-agua-20211110110729.png" alt="Hidrate-se!">
<button onclick="window.location.href = 'index.html';">Vorta</button>

</body>
</html>